{
  "name": "@fuelrats/next-named-routes",
  "version": "2.1.0",
  "description": "Named routes API for Next.js dynamic routing",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/FuelRats/next-named-routes.git"
  },
  "homepage": "https://github.com/FuelRats/next-named-routes",
  "author": {
    "name": "Cameron Welter",
    "email": "clapton@fuelrats.com",
    "url": "https://github.com/UncleClapton"
  },
  "scripts": {
    "lint": "yarn eslint .",
    "build": "rm -rf dist && yarn babel src -d dist",
    "publish": "yarn build && yarn npm publish"
  },
  "bugs": {
    "url": "https://github.com/FuelRats/next-named-routes/issues"
  },
  "keywords": [
    "react",
    "next.js",
    "routing",
    "fuelrats"
  ],
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@fuelrats/eslint-config-react": "^1.2.5",
    "@yarnpkg/pnpify": "^2.0.0-rc.16",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0"
  },
  "dependencies": {
    "@fuelrats/argument-validator-utils": "^0.1.2",
    "hoist-non-react-statics": "^3.3.2",
    "react": "^16.12.0"
  }
}
